gin.py,20230129030127-1911,requests.exceptions.ConnectionError,"Traceback (most recent call last):File '/home/instinctus/.local/lib/python3.10/site-packages/urllib3/connection.py', line 158, in _new_conn  conn = connection.create_connection(File '/home/instinctus/.local/lib/python3.10/site-packages/urllib3/util/connection.py', line 80, in create_connection  raise errFile '/home/instinctus/.local/lib/python3.10/site-packages/urllib3/util/connection.py', line 70, in create_connection  sock.connect(sa)OSError: [Errno 101] Network is unreachable During handling of the above exception, another exception occurred: Traceback (most recent call last):File '/home/instinctus/.local/lib/python3.10/site-packages/urllib3/connectionpool.py', line 597, in urlopen  httplib_response = self._make_request(conn, method, url,File '/home/instinctus/.local/lib/python3.10/site-packages/urllib3/connectionpool.py', line 343, in _make_request  self._validate_conn(conn)File '/home/instinctus/.local/lib/python3.10/site-packages/urllib3/connectionpool.py', line 839, in _validate_conn  conn.connect()File '/home/instinctus/.local/lib/python3.10/site-packages/urllib3/connection.py', line 301, in connect  conn = self._new_conn()File '/home/instinctus/.local/lib/python3.10/site-packages/urllib3/connection.py', line 167, in _new_conn  raise NewConnectionError(urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f041da3bb50>: Failed to establish a new connection: [Errno 101] Network is unreachable During handling of the above exception, another exception occurred: Traceback (most recent call last):File '/home/instinctus/.local/lib/python3.10/site-packages/requests/adapters.py', line 489, in send  resp = conn.urlopen(File '/home/instinctus/.local/lib/python3.10/site-packages/urllib3/connectionpool.py', line 637, in urlopen  retries = retries.increment(method, url, error=e, _pool=self,File '/home/instinctus/.local/lib/python3.10/site-packages/urllib3/util/retry.py', line 399, in increment  raise MaxRetryError(_pool, url, error or ResponseError(cause))urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='graph.facebook.com', port=443): Max retries exceeded with url: /v15.0/1819500574789105?access_token=EAAMMK2qeZAE4BAJO93OEzOSVRZAnNqGZBNjntifR6irdzBb2uBWF2ogA2EhKDAA4KyA4D4XqXsGZCNtzJPH8zS6ijmLkdyyfJsKMiyKugUz05wpthzYf5GsQD3Topq8qMkhlpBt3lVPQeASlqe7KCp4MiZCRfIxFW7R7ZCUkHms5pWC6Pvf7YK4b6fQORPF6ZBh7E8TpuNWyNsRpEUC6mYX&fields=follow_count%2Cfollowed_by_count%2Chas_profile_picture%2Cis_private%2Cis_published%2Cmedia_count%2Cprofile_pic%2Cusername (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f041da3bb50>: Failed to establish a new connection: [Errno 101] Network is unreachable')) During handling of the above exception, another exception occurred: Traceback (most recent call last):File '/home/instinctus/Desktop/run/gin.py', line 51, in <module>  instagram.instagram()File '/home/instinctus/Desktop/run/instagram/instagram.py', line 9, in instagram  followedcount.followedcount()File '/home/instinctus/Desktop/run/instagram/followedcount.py', line 19, in followedcount  response = requests.get(url,params=params).json()File '/home/instinctus/.local/lib/python3.10/site-packages/requests/api.py', line 73, in get  return request('get', url, params=params, **kwargs)File '/home/instinctus/.local/lib/python3.10/site-packages/requests/api.py', line 59, in request  return session.request(method=method, url=url, **kwargs)File '/home/instinctus/.local/lib/python3.10/site-packages/requests/sessions.py', line 587, in request  resp = self.send(prep, **send_kwargs)File '/home/instinctus/.local/lib/python3.10/site-packages/requests/sessions.py', line 701, in send  r = adapter.send(request, **kwargs)File '/home/instinctus/.local/lib/python3.10/site-packages/requests/adapters.py', line 565, in send  raise ConnectionError(e, request=request)requests.exceptions.ConnectionError: HTTPSConnectionPool(host='graph.facebook.com', port=443): Max retries exceeded with url: /v15.0/1819500574789105?access_token=EAAMMK2qeZAE4BAJO93OEzOSVRZAnNqGZBNjntifR6irdzBb2uBWF2ogA2EhKDAA4KyA4D4XqXsGZCNtzJPH8zS6ijmLkdyyfJsKMiyKugUz05wpthzYf5GsQD3Topq8qMkhlpBt3lVPQeASlqe7KCp4MiZCRfIxFW7R7ZCUkHms5pWC6Pvf7YK4b6fQORPF6ZBh7E8TpuNWyNsRpEUC6mYX&fields=follow_count%2Cfollowed_by_count%2Chas_profile_picture%2Cis_private%2Cis_published%2Cmedia_count%2Cprofile_pic%2Cusername (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f041da3bb50>: Failed to establish a new connection: [Errno 101] Network is unreachable'))
",2023-01-29 03:01:27
